spring.application.name=campusjobs
server.port=${PORT:8080}

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# DataSource (Render จะตั้งค่า ENV: SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD)

# === H2 Database (for local dev) ===
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
